spring.application.name=auth-service

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/authDB

# Eureka Configuration
spring.cloud.discovery.enabled=true

# Server Configuration
server.port=8081
