spring.application.name=user-service
# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/userDB

# Eureka Configuration
spring.cloud.discovery.enabled=true

# Server Configuration
server.port=8082
